class Solution:
    def mergeSimilarItems(self, items1: List[List[int]], items2: List[List[int]]) -> List[List[int]]:

        res=[]
        count=[]
        for i in items1:
            for j in items2:
                weight=[]
                if i[0]==j[0]:
                    weight.append(i[0])
                    weight.append(i[1]+j[1])
                    res.append(weight)
                    count.append(i[0])
        for i in items2:
            if i[0] not in count:
                res.append(i)
        for i in items1:
            if i[0] not in count:
                res.append(i)
        return sorted(res)
